NODE_ENV=development
PORT=3000

#Database
DB_USERNAME=gusamped
DB_PASSWORD=Am000000
#DB_HOST=127.0.0.1
DB_HOST='localhost'
DB_PORT=5432
DB_NAME=gusamped_database

# REFRESH_TOKEN_SECRET=SAJRasdaAswop10asak3SKa;s3skdksK_asjrfiI@dkf
# ACCESS_TOKEN_SECRET=aAwkfmkoekvmdkqAnwifmvle;fasklwfmkwQdksfk;eo

# SMS_URL=http://www.thaibulksms.com/sms_api.php
# SMS_USER=0822011018
# SMS_PASSWORD=369376